.footer-index {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    width: 100%;
    height: 384px;
    padding: 32px 16px;
    background: #ffffff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05) inset;
    grid-template-areas: "ten ten quote quote quote quote . . . . aphn aphn" ". . . . . . . . . . aphn aphn" ". . . . . . . . . . . ." "menu1 menu1 menu2 menu2 menu3 menu3 . . nslr nslr nslr nslr" "copyr copyr copyr copyr . . . . privacy privacy privacy privacy"; }
    .footer-index img {
        display: flex;
        flex-direction: row;
        justify-content: none;
        align-items: flex-end;
        gap: none;
        flex-wrap: none;
        grid-area: aphn;
        justify-self: end; }

.ten {
display: flex;
flex-direction: row;
justify-content: none;
align-items: flex-start;
gap: none;
flex-wrap: none;
grid-area: ten; }

.quote {
display: flex;
flex-direction: row;
justify-content: none;
align-items: flex-start;
gap: none;
flex-wrap: none;
grid-area: quote; }

.menu-1 {
display: flex;
flex-direction: row;
justify-content: none;
align-items: flex-start;
gap: none;
flex-wrap: none;
grid-area: menu1; }

.menu-2 {
display: flex;
flex-direction: row;
justify-content: none;
align-items: flex-start;
gap: none;
flex-wrap: none;
grid-area: menu2; }

.menu-3 {
display: flex;
flex-direction: row;
justify-content: none;
align-items: flex-start;
gap: none;
flex-wrap: none;
grid-area: menu3; }

.menu-f {
display: flex;
flex-direction: column;
justify-content: none;
align-items: none;
gap: none;
flex-wrap: none; }
.menu-f li {
    list-style: none; }
    .menu-f li a {
    font-size: .875rem;
    line-height: 1rem;
    text-decoration: none;
    color: #000;
    transition: 0.3s; }
    .menu-f li a:hover {
        color: #1D79FF; }

.newsletter-f {
display: flex;
flex-direction: column;
justify-content: none;
align-items: flex-start;
gap: none;
flex-wrap: none;
width: 238px;
grid-area: nslr; }
.newsletter-f p {
    font-size: .875rem;
    line-height: 1.1rem; }
.newsletter-f div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: none;
    gap: 1rem;
    flex-wrap: none; }

.input-newsletter {
width: 100%;
color: #000000;
border: none;
outline: none; }

.input-newsletter:focus {
border-bottom: 2px solid #c8c8c8; }

.input-button {
color: #000000;
font-size: .875rem;
line-height: 1rem;
background-color: #ffffff;
border: none;
border-bottom: 2px solid transparent; }

::placeholder {
color: #A1A1A1;
border-style: none; }

:focus {
border: 0px solid #ffffff;
border-radius: 0px; }

.copyright {
display: flex;
flex-direction: row;
justify-content: none;
align-items: flex-end;
gap: none;
flex-wrap: none;
grid-area: copyr; }

.privacy {
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
gap: none;
flex-wrap: none;
grid-area: privacy; }
.privacy a {
    color: #000000;
    text-decoration: none;
    font-size: .875rem;
    line-height: 1rem;
    transition: 0.3s; }
    .privacy a:hover {
    color: #1D79FF; }